<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/dsocial-frontend/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DSocial Network</title>
    <script type="module" crossorigin src="/dsocial-frontend/assets/index-0b75259c.js"></script>
    <link rel="stylesheet" href="/dsocial-frontend/assets/index-afce4261.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
